spring.application.name=fbpro
server.port=10004



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3307/fbpro
spring.datasource.username=ryankim
spring.datasource.password=1234